version="3.7.15"
style = default
maxColumn = 120
danglingParentheses = true
trailingCommas = always
align {
  tokens.add = ["=>", ":", "="]
}

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, AvoidInfix]

project.excludeFilters = [
  /tests/,
  /target/,
  /node_modules/,
  /resources/
]
runner.dialect = scala212
fileOverride {
  "glob:**/out/mill-build/generatedScriptSources.dest/support/**" {
     runner.dialect = scala3
  }
  "glob:**/build.mill/**" {
     runner.dialect = scala3
  }
}
