updates.ignore = [
    { groupId = "software.amazon.awssdk", artifactId = "s3" },
    { groupId = "ch.epfl.scala", artifactId = "bloop-frontend" },
    { groupId = "org.scalameta", artifactId = "scalafmt-core" },
    { groupId = "org.scala-sbt", artifactId = "sbt" }
 ]
