//| mill-version: 1.0.3

import mill.*, scalalib.*

trait BaseModule extends ScalaModule {
  def scalaVersion = "2.12.18"
  def mvnDeps = Seq(
    // Core Libraries
    mvn"com.lihaoyi::ammonite-ops:2.4.0",
    mvn"com.lihaoyi::os-lib:0.9.3",
    mvn"com.lihaoyi::sourcecode:0.3.1",
    mvn"com.lihaoyi::fansi:0.4.0",
    
    // Parsing & Language
    mvn"org.scala-lang.modules::scala-parser-combinators:1.1.2",
    mvn"org.scala-lang.modules::scala-xml:2.2.0",
    mvn"org.scala-lang:scalap:2.12.18",
    
    // JSON Processing (Circe)
    mvn"org.scalablytyped.circe013::circe-generic:0.13.0-shaded-2",
    mvn"org.scalablytyped.circe013::circe-jackson29:0.13.0-shaded-2",
    
    // Build & Development Tools
    mvn"ch.epfl.scala::bloop-frontend:1.5.4",
    mvn"io.get-coursier::coursier:2.1.8",
    mvn"com.github.scopt::scopt:4.1.0",
    
    // Cloud & Storage
    mvn"software.amazon.awssdk:s3:2.15.28"
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.0")
    def testFramework = "utest.runner.Framework"
  }
}

object mcore extends BaseModule
object mlogging extends BaseModule
object mts extends BaseModule {
  def moduleDeps = Seq(mcore, mlogging)
}

object mscalajs extends BaseModule {
  def moduleDeps = Seq(mcore, mlogging)
}

object mphases extends BaseModule {
  def moduleDeps = Seq(mcore, mlogging)
}
